<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Know The Weather</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Hammersmith+One&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href = "assets/styles.css">
    </head>
    <body>
        <div class = "container" id = "PlaceBreak">
            <div class = "row">
                <label for="searchCity">City </label>
                <input id = "searchCity" value = ""/>
                <label for="searchState">Sate </label>
                <input id = "searchState" value = ""/>
                <label for="searchCountry">Country </label>
                <input id = "searchCountry" value = ""/>
                <button id = "searchBttn">Search</button>
            </div>
            <div id = "blockHere"></div>
            <div class = "row" id = "placeHere"></div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript">
            var APIkey = "d631c928c53d9d25575ca272ba298c2e";
            $(window).ready(function() {
                if(localStorage.getItem("cityN")) {
                    $("#searchCity").val(localStorage.getItem("cityN"));
                    $("#searchState").val(localStorage.getItem("stateN"));
                    $("#searchCountry").val(localStorage.getItem("countryCode"));
                }
            });

            $("#searchBttn").click(Searching);

            function Searching(event){
                //preventDefault();
                var cityN = $("#searchCity").val();
                var stateN = checkState($("#searchState").val()); 
                var countryCode = $("#searchCountry").val();
                var queryURL = "http://api.openweathermap.org/data/2.5/forecast?q=" + cityN + "," + stateN + countryCode + "&appid=" + APIkey;
                
                
                
                function checkState(value){
                    var y = value + ",";
                    var z = "";
                    if (value == ""){
                        return z;
                    }
                    else {
                        return y;
                    }
                }

                function kelvinToFahr(kelvin){
                    var fahren =((kelvin - 273)*1.8)+32;
                    return Math.floor(fahren);
                }

                

                $.ajax({
                    url:queryURL,
                    method: "GET",
                    //++++dataType: 'json',
                }).then(function(response){
                    localStorage.setItem("cityN", cityN);
                    localStorage.setItem("stateN", stateN);
                    localStorage.setItem("countryCode", countryCode);

                    console.log(cityN);
                    console.log(stateN);
                    console.log(countryCode);
                    console.log(response);

                    //Display city info
                    console.log(response.city.name + ", " + response.city.country);
                    console.log(response.list[4].dt_txt);
                    console.log("min: " + response.list[4].main.temp_min + " max: " + response.list[4].main.temp_max);
                    console.log(response.list[4].weather[0].main);

                    console.log(response.list[12].dt_txt);
                    console.log("min: " + response.list[12].main.temp_min + " max: " + response.list[12].main.temp_max);
                    console.log(response.list[12].weather[0].main);

                    console.log(response.list[20].dt_txt);
                    console.log("min: " + response.list[20].main.temp_min + " max: " + response.list[20].main.temp_max);
                    console.log(response.list[20].weather[0].main);

                    console.log(response.list[28].dt_txt);
                    console.log("min: " + response.list[28].main.temp_min + " max: " + response.list[28].main.temp_max);
                    console.log(response.list[28].weather[0].main);

                    console.log(response.list[36].dt_txt);
                    console.log("min: " + response.list[36].main.temp_min + " max: " + response.list[36].main.temp_max);
                    console.log(response.list[36].weather[0].main);

                    $("#blockHere").addClass("row").addClass("blockk");

                    var genInfo = $("<p>").html(response.city.name + ", " + response.city.country);

                    //alert("Hey");
                    
                    $("#blockHere").html(genInfo);
                    //$("#PlaceBreak").append($("<br>"));
                        $("#placeHere").html("");

                    for (var i = 4; i < response.list.length; i += 8){
                        $("#placeHere").append($("<br>"));
                        var date = $("<p>").text(response.list[i].dt_txt);
                        var actualTemp = $("<p>").text("Now: " + kelvinToFahr(response.list[i].main.temp + "\u00B0F"));
                        var tempPerDay = $("<p>").text("min: " + kelvinToFahr(response.list[i].main.temp_min) + "\u00B0F max: " + kelvinToFahr(response.list[i].main.temp_max) + "\u00B0F");
                        var descriptiOn = $("<p>").text(response.list[i].weather[0].description).append($("<img>").attr("src", "assets/" + response.list[i].weather[0].main + ".ico"));
                        var windSP = $("<p>").text("Wind speed: " + response.list[i].wind.speed);
                        var humid = $("<p>").text("Humidity: " + response.list[i].main.humidity);

                        /*var UVi = $("<p>");

                        function UVIndex(response){
                            var lat = response.city[i].coord.lat;
                            var lon = response.city[i].coord.lon;
                            var queryURL2 = "http://api.openweathermap.org/data/2.5/uvi?lat=" + lat + "&lon=" + lon + "&appid=" + APIkey;

                            
                            $.ajax({
                                url: queryURL2,
                                method: "GET"
                            }).then(function(result){
                                console.log(result.value);
                                UVi.text("UV: " + result.value);
                            });
                        }
                        UVIndex(response);*/

                        var cardD = $("<div>").addClass("card");
                        cardD.append(date).append(tempPerDay).append(descriptiOn).append(windSP).append(humid);//.append(UVi);
                        var col = $("<div>").addClass("col-md-4");
                        col.append(cardD);
                        $("#placeHere").append(col);
                    }
                });
            }
            
        </script>
        
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>